<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
       <title>Revisions Bookstore and Cafe</title>
	      <style type= "text/css">
	        h1 {
	           text-align: center;
	        }
	
	        .bodytext {
	           text-align: left;
	        }
	
	        #contact {
	           text-align: right;
	        }
	
	        #box1 {
	           border: 0.25em solid blue;
	           margin-left: auto;
	           margin-right: auto;
	           width: 27em;
	           padding: 1em
	        }
	 
	        #box2 {
	           border: 0.25em solid lightblue;
	           margin-left: auto;
	           margin-right: auto;
	           width: 27em;
	           padding: 1em
	        }
	
	      </style>
  </head>
  <body>
     <div id= "box1">
        <h1>Revisions Bookstore and Cafe</h1>
	 </div>
	 <div id= "box2">
        <p class= "bodytext">Custom brewed coffee and hand-selected books.</p>
        <p class= "bodytext">Special orders are our specialty.</p>
        <p id= "contact">412 N. 25th St.<br />Richmond, VA 23223<br />(804) 555-2565</p>
	 </div>
	 <p> Damien Robinson HTML5 Unit C, Visual Workshop.</p>
  </body>
</html>